{
  "name": "rte",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "clean": "cd android && ./gradlew clean && cd ..",
    "reset": "npm start -- --reset-cache",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "postinstall": "patch-package",
    "device": "react-native run-ios --device 'TWS iPhone'"
  },
  "dependencies": {
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-camera-roll/camera-roll": "^7.10.2",
    "@react-native-firebase/app": "^23.8.8",
    "@react-native-firebase/messaging": "^23.8.8",
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.13",
    "@reduxjs/toolkit": "^2.2.6",
    "formik": "^2.4.6",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "patch-package": "^8.0.0",
    "react": "19.0.0",
    "react-content-loader": "^7.0.2",
    "react-native": "0.79.2",
    "react-native-animatable": "^1.4.0",
    "react-native-appstate-hook": "^1.0.6",
    "react-native-autocomplete-dropdown": "^5.0.0",
    "react-native-background-fetch": "^4.2.8",
    "react-native-calendars": "^1.1305.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-circular-progress": "^1.4.0",
    "react-native-date-picker": "^5.0.7",
    "react-native-device-info": "^14.0.4",
    "react-native-devsettings": "^1.0.5",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-element-dropdown": "^2.12.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-fs": "^2.20.0",
    "react-native-hyperlink": "^0.0.22",
    "react-native-image-crop-picker": "0.50.1",
    "react-native-indicators": "^0.17.0",
    "react-native-input-scroll-view": "^1.11.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "^1.20.1",
    "react-native-maps-directions": "^1.9.0",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-paper": "^5.12.3",
    "react-native-permissions": "^5.4.4",
    "react-native-pie-chart": "^4.0.0",
    "react-native-progress": "^5.0.1",
    "react-native-raw-bottom-sheet": "^3.0.0",
    "react-native-reanimated": "^3.18.0",
    "react-native-render-html": "^6.3.4",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "^4.10.0",
    "react-native-speedometer": "^1.0.5",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^15.12.0",
    "react-native-timeline-flatlist": "^0.8.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-vector-icons": "10.2.0",
    "react-native-video": "^6.8.2",
    "react-native-vimeo-iframe": "^1.2.1",
    "react-native-virtualized-view": "^1.0.0",
    "react-native-walkthrough-tooltip": "^1.6.0",
    "react-native-webview": "^13.13.5",
    "react-redux": "^9.1.2",
    "redux-batched-subscribe": "^0.1.6",
    "redux-persist": "^6.0.0",
    "rn-android-keyboard-adjust": "^2.1.2",
    "toggle-switch-react-native": "^3.3.0",
    "yup": "^1.4.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "^0.79.2",
    "@react-native/eslint-config": "0.79.2",
    "@react-native/metro-config": "0.79.2",
    "@react-native/typescript-config": "0.79.2",
    "@tsconfig/react-native": "^3.0.5",
    "@types/babel__core": "~7.20.5",
    "@types/babel__preset-env": "~7.9.7",
    "@types/eslint": "~9.6.1",
    "@types/jest": "^29.5.13",
    "@types/lodash": "~4.17.14",
    "@types/react": "^19.0.0",
    "@types/react-native": "^0.73.0",
    "@types/react-native-indicators": "~0.16.6",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^19.0.0",
    "@types/redux-batched-subscribe": "~0.1.7",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "2.8.8",
    "react-native-svg-transformer": "^1.5.0",
    "react-test-renderer": "19.0.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
